apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
  compile project(':databus-client:databus-client-api')
  compile project(':databus-client:databus-client-common')
  compile project(':databus-client:databus-client-http')
  compile project(':databus-core:databus-core-impl')

  compile externalDependency.commonsCli
  compile externalDependency.log4j
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl


}
