def db=&1
def user=&2
def password=&3
def tbs=&4

-- View Name MUST follow the convention
-- (a) It must start with sy$
-- (b) The rest part of the name must be same as table name

CREATE OR REPLACE FORCE VIEW sy$rft_account
AS
SELECT
  txn,
  ID key,
  ACCOUNT,
  SNO,
  TYPE,
  LIMIT_AMOUNT,
  PASSWORD,
  BALANCE,
  LIMIT_MEAL_AMOUNT,
  END_TIME,
  SIGN,
  SUBSIDY_CODE,
  BATCH_CODE,
  USED_AMOUNT,
  BACK_AMOUNT,
  STATUS,
  REMARK,
  CREATETIME,
  CREATER,
  EDITTIME,
  EDITOR,
  DELSTATUS,
  DELTIME,
  DELETER,
  DELREASON,
  QRCODE_STATUS,
  START_TIME,
  STOP_TIME,
  BANK_CART,
  BANK_NAME,
  BANK_USER_NAME,
  AUTO_RECHARGE,
  TRIGGER_AMOUNT,
  RECHARGE_AMOUNT,
  PAY_LOCK_TYPE,
  GESTURE_PWD,
  IS_FIRST_ENABLE
FROM
  rft_account;