apply plugin: 'java'
sourceCompatibility = 1.8

dependencies {
  compile project(':databus-core:databus-core-impl')

  compile externalDependency.avro
  compile externalDependency.commonsCli
  compile externalDependency.jacksonCoreAsl
  compile externalDependency.jacksonMapperAsl
  compile externalDependency.log4j
}
